# docker-compose files to use
COMPOSE_FILE=klaytn.yml
# Version to pull
KLAYTN_TAG=latest

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
ACME_EMAIL=user@example.com
CF_EMAIL=user@example.com
CF_API_TOKEN=SECRETTOKEN
AWS_PROFILE=myprofile
AWS_HOSTED_ZONE_ID=myzoneid
KLAYTN_HOST=klaytn
KLAYTNWS_HOST=klaytnws
KLAYTN_LB=klaytn-lb
KLAYTNWS_LB=klaytnws-lb
DDNS_SUBDOMAIN=
DDNS_PROXY=false

# Secure web proxy port, 443 and 80 are great defaults
TRAEFIK_WEB_PORT=443
TRAEFIK_WEB_HTTP_PORT=80
